<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nepomukrecommendationview_base</class>
 <widget class="QWidget" name="nepomukrecommendationview_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kapp4_base</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>11</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QListView" name="resourceView"/>
     </item>
     <item row="0" column="0">
      <widget class="KLineEdit" name="searchBox">
       <property name="placeholderText">
        <string>Search for Nepomuk resources</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
