[Desktop Entry]
Name=nepomukrecommendation
Name[ast]=nepomukrecommendation
Name[bg]=nepomukrecommendation
Name[bs]=nepomukrecommendation
Name[ca]=nepomukrecommendation
Name[ca@valencia]=nepomukrecommendation
Name[cs]=nepomukrecommendation
Name[da]=nepomukrecommendation
Name[de]=nepomukrecommendation
Name[el]=nepomukrecommendation
Name[en_GB]=nepomukrecommendation
Name[eo]=nepomukrecommendation
Name[es]=nepomukrecommendation
Name[et]=nepomukrecommendation
Name[fi]=nepomukrecommendation
Name[fr]=nepomukrecommendation
Name[ga]=nepomukrecommendation
Name[gl]=nepomukrecommendation
Name[hu]=nepomukrecommendation
Name[it]=nepomukrecommendation
Name[ja]=nepomukrecommendation
Name[kk]=nepomukrecommendation
Name[km]=nepomukrecommendation
Name[ko]=nepomukrecommendation
Name[lv]=nepomukrecommendation
Name[nb]=nepomukrecommendation
Name[nds]=nepomukrecommendation
Name[nl]=nepomukrecommendation
Name[nn]=nepomukrecommendation
Name[pa]=nepomukrecommendation
Name[pl]=nepomukrecommendation
Name[pt]=nepomukrecommendation
Name[pt_BR]=nepomukrecommendation
Name[ro]=nepomukrecommendation
Name[ru]=nepomukrecommendation
Name[sq]=nepomukrecommendation
Name[sr]=nepomukrecommendation
Name[sr@ijekavian]=nepomukrecommendation
Name[sr@ijekavianlatin]=nepomukrecommendation
Name[sr@latin]=nepomukrecommendation
Name[sv]=nepomukrecommendation
Name[tr]=nepomukrecommendation
Name[ug]=nepomukrecommendation
Name[uk]=nepomukrecommendation
Name[x-test]=xxnepomukrecommendationxx
Name[zh_CN]=nepomukrecommendation
Name[zh_TW]=nepomukrecommendation
Exec=nepomukrecommendation %i -caption "%c"
Icon=nepomukrecommendation
Type=Application
X-DocPath=nepomukrecommendation/index.html
GenericName=A KDE4 Application
GenericName[ast]=Una aplicación de KDE4
GenericName[bg]=Програма за KDE4
GenericName[bs]=KDE4 aplikacija
GenericName[ca]=Una aplicació del KDE4
GenericName[ca@valencia]=Una aplicació del KDE4
GenericName[cs]=Aplikace prostředí KDE
GenericName[da]=Et KDE4-program
GenericName[de]=Eine KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación de KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=KDE4-alkalmazás
GenericName[it]=Un'applicazione di KDE 4
GenericName[ja]=KDE 4 アプリケーション
GenericName[kk]=KDE4 қолданбасы
GenericName[km]=កម្មវិធី KDE4
GenericName[ko]=KDE4 프로그램
GenericName[lv]=KDE4 lietotne
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[nn]=Eit KDE 4-program
GenericName[pa]=KDE4 ਐਪਲੀਕੇਸ਼ਨ
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ro]=O aplicație KDE4
GenericName[ru]=Приложение KDE4
GenericName[sq]=Një Program KDE 4
GenericName[sr]=КДЕ‑4 програм
GenericName[sr@ijekavian]=КДЕ‑4 програм
GenericName[sr@ijekavianlatin]=KDE4 program
GenericName[sr@latin]=KDE4 program
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[ug]=ك د ئې(KDE) 4 پروگراممىسى
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
